{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 24,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "dev",
      "displayName": "WellLogEngine development",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/dev",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "WELLLOG_BUILD_TESTS": "ON",
        "WELLLOG_WARNINGS_AS_ERRORS": "ON"
      }
    },
    {
      "name": "dev-shared",
      "inherits": "dev",
      "displayName": "WellLogEngine shared-library development",
      "binaryDir": "${sourceDir}/build/dev-shared",
      "cacheVariables": {
        "WELLLOG_BUILD_SHARED": "ON"
      }
    },
    {
      "name": "dev-vcpkg",
      "inherits": "dev",
      "displayName": "WellLogEngine development with pinned vcpkg",
      "binaryDir": "${sourceDir}/build/dev-vcpkg",
      "toolchainFile": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake"
    },
    {
      "name": "dev-python",
      "inherits": "dev",
      "displayName": "WellLogEngine + Shiboken6 Python bindings (controlled runtime)",
      "binaryDir": "${sourceDir}/build/dev-python",
      "cacheVariables": {
        "WELLLOG_BUILD_PYTHON": "ON",
        "WELLLOG_BUILD_TESTS": "ON"
      }
    },
    {
      "name": "dev-qt",
      "inherits": "dev",
      "displayName": "WellLogEngine + Qt Widgets adapter",
      "binaryDir": "${sourceDir}/build/dev-qt",
      "cacheVariables": {
        "WELLLOG_BUILD_QT_WIDGETS": "ON",
        "WELLLOG_BUILD_TESTS": "ON"
      }
    },
    {
      "name": "sanitize",
      "displayName": "WellLogEngine ASan+UBSan (E1/E2 diagnostic)",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/sanitize",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo",
        "WELLLOG_BUILD_TESTS": "ON",
        "CMAKE_CXX_FLAGS": "-fsanitize=address,undefined -fno-sanitize-recover=all -fno-omit-frame-pointer",
        "CMAKE_EXE_LINKER_FLAGS": "-fsanitize=address,undefined"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "dev",
      "configurePreset": "dev"
    },
    {
      "name": "dev-shared",
      "configurePreset": "dev-shared"
    },
    {
      "name": "dev-vcpkg",
      "configurePreset": "dev-vcpkg"
    },
    {
      "name": "dev-python",
      "configurePreset": "dev-python"
    },
    {
      "name": "dev-qt",
      "configurePreset": "dev-qt"
    },
    {
      "name": "sanitize",
      "configurePreset": "sanitize"
    }
  ],
  "testPresets": [
    {
      "name": "dev",
      "configurePreset": "dev",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "dev-shared",
      "configurePreset": "dev-shared",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "dev-vcpkg",
      "configurePreset": "dev-vcpkg",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "dev-python",
      "configurePreset": "dev-python",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "dev-qt",
      "configurePreset": "dev-qt",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "raster",
      "configurePreset": "dev",
      "displayName": "Raster export focused tests (E5)",
      "filter": {
        "include": ["welllog.raster-export", "welllog.render-raster"]
      },
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "sanitize",
      "configurePreset": "sanitize",
      "output": {
        "outputOnFailure": true
      }
    }
  ]
}
